SUPABASE_URL=https://whdgtxiknwefbdnnzlxa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZGd0eGlrbndlZmJkbm56bHhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTEzMzk1NiwiZXhwIjoyMDYwNzA5OTU2fQ.5dbANt9TkIzc15i--wN8bs3Lxv2uN7WdA0hieLf30F8
JWT_SECRET=your-super-secret-jwt-key
PORT=5000 